<!DOCTYPE html>
<html
  dir="ltr"
  lang="it"
  data-theme=""
><head>
  <title>
    Federica Ragucci
      |
      Life Crafting e Purpose in life


    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.88.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      A brief guide to how to setup series part 1


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.f1dcedb3505da2faae6aab2840c406a623cd19447373f6ed1584729a80f7c9a8.css"
    integrity="sha256-8dzts1BdovquaqsoQMQGpiPNGURzc/btFYRymoD3yag="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.8e4c8f0a940b1596fb4c64d28a00a5ceed671fc303cb65178b4947417da9c674.css"
    integrity="sha256-jkyPCpQLFZb7TGTSigClzu1nH8MDy2UXi0lHQX2pxnQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.icofavicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/favicon.icoapple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon.icofavicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon.icofavicon-16x16.png" />

  <link rel="canonical" href="/post/life-crafting-pil/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js"
    integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w="
    crossorigin="anonymous"
  ></script>

  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/images/site-feature-image.png"/>

<meta name="twitter:title" content="Life Crafting e Purpose in life"/>
<meta name="twitter:description" content="A brief guide to how to setup series part 1"/>



  <meta property="og:title" content="Life Crafting e Purpose in life" />
<meta property="og:description" content="A brief guide to how to setup series part 1" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/life-crafting-pil/" /><meta property="og:image" content="/images/site-feature-image.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-11-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-11-04T00:00:00+00:00" /><meta property="og:site_name" content="Benvenut*" />
<meta property="og:see_also" content="/post/beta-endorfine/" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Life Crafting e Purpose in life",
        "headline": "Life Crafting e Purpose in life",
        "alternativeHeadline": "",
        "description": "
      A brief guide to how to setup series part 1


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "\/post\/life-crafting-pil\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Hugo Authors"
        },
        "creator" : {
            "@type": "Person",
            "name": "Hugo Authors"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Hugo Authors"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Hugo Authors"
        },
        "copyrightYear" : "2021",
        "dateCreated": "2021-11-04T00:00:00.00Z",
        "datePublished": "2021-11-04T00:00:00.00Z",
        "dateModified": "2021-11-04T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Hugo Authors",
            "url": "/",
            "logo": {
                "@type": "ImageObject",
                "url": "\/favicons\/favicon.icofavicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "/images/site-feature-image.png"


      
      ]

    ,
        "url" : "\/post\/life-crafting-pil\/",
        "wordCount" : "428",
        "genre" : [ ],
        "keywords" : [ 
      
      "goal setting"

    
      
        ,

      
      "ikigai"

    
      
        ,

      
      "PIL"

    ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/it/"
              
              title=""
              >HOME</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/chi-sono"
              
              title=""
              >CHI SONO</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/posts"
              
              title=""
              >ARCHIVIO</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/risorse"
              
              title=""
              >RISORSE</a
            >
          </li>

        
        
          
            <li><a href="/" title="IT">IT</a></li>

          
            <li><a href="/en/" title="EN">EN</a></li>

          


        
      </div>
      <li>
        
      </li>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="/images/logo2.jpg" alt="profile picture" />
        <h3 title=""><a href="/">Benvenut*</a></h3>
        <div class="description">
          <p><strong>Dott.ssa Federica Ragucci</strong><br />Psicologa | Formazione Neuropsicologica</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://www.linkedin.com/in/federicaragucci" rel="me" aria-label="Linkedin">
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://www.facebook.com/federicaragucci.psy" rel="me" aria-label="Facebook">
            <i class="fab fa-facebook fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://www.instagram.com/federicaragucci.psy/" rel="me" aria-label="Instagram">
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="mailto:federica_ragucci@libero.it" rel="me" aria-label="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Federica Ragucci
          2021


        
      </li>
      
        <li class="footer__item">
          <a
            href="https://github.com/lxndrblz/anatole"
            
              target="_blank" rel="noopener noreferrer"

            
            title=""
          >
            theme anatole
          </a>
        </li>

      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
        <img class="post-thumbnail" src="/images/ikigai.jpg" alt="Thumbnail image" />

      
      <div class="post-title">
        <h1>Life Crafting e Purpose in life</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                04/11/2021


              </span
            >
            <em class="fas fa-stopwatch"></em>
            <span class="reading-time">Tempo di lettura: 3 Minuti</span>
          </div>

        
      </div><p>L’incertezza e la precarietà dei tempi moderni possono ostacolare la definizione di obiettivi e, in generale, la messa a fuoco del proprio “scopo nella vita”, specialmente nei più giovani, dove l’esposizione costante a modelli di vita ideali può indurre a non valorizzare adeguatamente i propri interessi e passioni.</p>
<p><strong><h4>🎯 Qual è il contributo della psicologia?</h4></strong></p>
<p>La Teoria del “goal setting” di Edwin Locke e Gary Latham<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> si basa sull’assunto che il comportamento umano sia evolutivamente diretto a uno scopo; tutti gli esseri viventi (anche le piante) seguirebbero un principio di direzionalità, anche in assenza di consapevolezza.
Sono 5 le caratteristiche chiave che definiscono un obiettivo sono <em>clarity</em>, <em>challenge</em>, <em>acceptance</em>, <em>feedback</em> and <em>complexity</em> ; l&rsquo;obiettivo deve quindi essere chiaro, sufficientemente sfidante, interiorizzato da chi lo persegue, modulato da feedback (esterni) e articolato.</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="/italian/post/image-test_files/uncertainty.jpg" alt="questionmark.jpg"></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>Nel conteso del goal-setting, la psicologia positiva offre alcuni modelli interpretativi interessanti: il <strong>life crafting</strong><sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> <sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> e la <strong>purpose in life/PIL</strong><sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>.</p>
<p>🧶 Il processo di life crafting implica che la persona svolga un ruolo attivo nel tempo presente e futuro, impostando obiettivi diretti alle aree salienti della propria vita (lavoro, relazioni sociali, tempo libero), definendo dei piani d’azione concreti che subiranno dei cambiamenti con il modificarsi del proprio sistema di valori e desideri. L’idea è quella di supportare la persona ad assumere il controllo della propria vita per raggiungere una condizione di soddisfazione e benessere soggettivo.</p>
<p>🧘 Il concetto della purpose in life pone le radici nell’ikigai (生き甲斐, &ldquo;ragione per svegliarsi al mattino&rdquo;), importato dalla cultura giapponese. Lo sviluppo fisiologico svolgerebbe un ruolo chiave nella formazione della PIL, individuando nell’adolescenza una fase critica nel rafforzamento delle connessioni neurali prefrontali attraverso la produzione di neurotrasmettitori come dopamina e β-endorfine, che correlano positivamente con la motivazione e il piacere. Una solida PIL/ikigai individuale aiuta a gestire lo stress, inteso come stato di attivazione psicofisico prolungato a carico dell’organismo e sostiene, in ultimo, lo sviluppo della società nel suo insieme.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Locke, E. A., &amp; Latham, G. P. (1984). Goal setting: A motivational technique that works!. Englewood Cliffs, NJ: Prentice Hall.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Locke, E. A., &amp; Latham, G. P. (1990). A theory of goal setting &amp; task performance. Prentice-Hall, Inc.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Berg J. M., Grant A. M., Johnson V. (2010). When callings are calling: crafting work and leisure in pursuit of unanswered occupational callings. Organ. Sci. 21, 973–994. 10.1287/orsc.1090.0497&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>Schippers MC, Ziegler N. Life Crafting as a Way to Find Purpose and Meaning in Life. Front Psychol. 2019;10:2778. Published 2019 Dec 13. 10.3389/fpsyg.2019.02778&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>Ishida, R. (2012). Purpose in Life (Ikigai), a Frontal Lobe Function, Is a Natural. Psychology, 3, 272-276. doi: 10.4236/psych.2012.33038.&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>



<h3>Posts in this Series</h3>
<ul>
  
    <li><a href="/post/life-crafting-pil/">Life Crafting e Purpose in life</a></li>

  
    <li><a href="/post/beta-endorfine/">Beta-endorfine  benessere e relazioni sociali</a></li>

  
</ul>
</div>
    <div class="post-footer">
      <div class="info">
        

        
          <span class="separator"><a class="tag" href="/tags/goal-setting/">goal setting</a><a class="tag" href="/tags/ikigai/">ikigai</a><a class="tag" href="/tags/pil/">PIL</a></span>




        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Federica Ragucci
          2021


        
      </li>
      
        <li class="footer__item">
          <a
            href="https://github.com/lxndrblz/anatole"
            
              target="_blank" rel="noopener noreferrer"

            
            title=""
          >
            theme anatole
          </a>
        </li>

      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script></body>
</html>
