<!DOCTYPE html>
<html
  dir="ltr"
  lang="it"
  data-theme=""
><head>
  <title>
    Federica Ragucci
      |
      Plasticità cerebrale e riserva cognitiva


    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.88.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      introduzione


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.f1dcedb3505da2faae6aab2840c406a623cd19447373f6ed1584729a80f7c9a8.css"
    integrity="sha256-8dzts1BdovquaqsoQMQGpiPNGURzc/btFYRymoD3yag="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.8e4c8f0a940b1596fb4c64d28a00a5ceed671fc303cb65178b4947417da9c674.css"
    integrity="sha256-jkyPCpQLFZb7TGTSigClzu1nH8MDy2UXi0lHQX2pxnQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.icofavicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/favicon.icoapple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon.icofavicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon.icofavicon-16x16.png" />

  <link rel="canonical" href="/post/cognitive-reserve/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js"
    integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w="
    crossorigin="anonymous"
  ></script>

  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/images/site-feature-image.png"/>

<meta name="twitter:title" content="Plasticità cerebrale e riserva cognitiva"/>
<meta name="twitter:description" content="introduzione"/>



  <meta property="og:title" content="Plasticità cerebrale e riserva cognitiva" />
<meta property="og:description" content="introduzione" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/cognitive-reserve/" /><meta property="og:image" content="/images/site-feature-image.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-11-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-11-09T00:00:00+00:00" /><meta property="og:site_name" content="Benvenut*" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Plasticità cerebrale e riserva cognitiva",
        "headline": "Plasticità cerebrale e riserva cognitiva",
        "alternativeHeadline": "",
        "description": "
      introduzione


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "\/post\/cognitive-reserve\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Federica Ragucci"
        },
        "creator" : {
            "@type": "Person",
            "name": "Federica Ragucci"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Federica Ragucci"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Federica Ragucci"
        },
        "copyrightYear" : "2021",
        "dateCreated": "2021-11-09T00:00:00.00Z",
        "datePublished": "2021-11-09T00:00:00.00Z",
        "dateModified": "2021-11-09T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Federica Ragucci",
            "url": "/",
            "logo": {
                "@type": "ImageObject",
                "url": "\/favicons\/favicon.icofavicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "/images/site-feature-image.png"


      
      ]

    ,
        "url" : "\/post\/cognitive-reserve\/",
        "wordCount" : "760",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/it/"
              
              title=""
              >HOME</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/chi-sono"
              
              title=""
              >CHI SONO</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/posts"
              
              title=""
              >ARCHIVIO</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/risorse"
              
              title=""
              >RISORSE</a
            >
          </li>

        
        
          
            <li><a href="/" title="IT">IT</a></li>

          
            <li><a href="/en/" title="EN">EN</a></li>

          


        
      </div>
      <li>
        
      </li>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="/images/logo2.jpg" alt="profile picture" />
        <h3 title=""><a href="/">Benvenut*</a></h3>
        <div class="description">
          <p><strong>Dott.ssa Federica Ragucci</strong><br />Psicologa | Formazione Neuropsicologica</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://www.linkedin.com/in/federicaragucci" rel="me" aria-label="Linkedin">
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://www.facebook.com/federicaragucci.psy" rel="me" aria-label="Facebook">
            <i class="fab fa-facebook fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://www.instagram.com/federicaragucci.psy/" rel="me" aria-label="Instagram">
            <i class="fab fa-instagram fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="mailto:federica_ragucci@libero.it" rel="me" aria-label="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Federica Ragucci
          2021


        
      </li>
      
        <li class="footer__item">
          <a
            href="https://github.com/lxndrblz/anatole"
            
              target="_blank" rel="noopener noreferrer"

            
            title=""
          >
            theme anatole
          </a>
        </li>

      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
        <img class="post-thumbnail" src="/italian/post/image-test_files/network.jpg" alt="Thumbnail image" />

      
      <div class="post-title">
        <h1>Plasticità cerebrale e riserva cognitiva</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                09/11/2021


              </span
            >
            <em class="fas fa-stopwatch"></em>
            <span class="reading-time">Tempo di lettura: 4 Minuti</span>
          </div>

        
      </div><p>La <strong>plasticità cerebrale</strong> è una proprietà intrinseca del cervello umano e consente al sistema nervoso di adattarsi a stimoli ambientali e fisiologici. Si tratta di un processo continuo che accompagna la persona lungo tutto l’arco di vita (<em>lifespan</em>). Esiste un periodo “sensibile” sovrapponibile all’infanzia, nel quale la plasticità è più elevata ma essa si mantiene anche in età adulta.</p>
<h4>🍂 Plasticità cerebrale e invecchiamento: la riserva cognitiva </h4>
<p>Il concetto di plasticità cerebrale assume un ruolo cruciale nel contesto dell’<em>invecchiamento</em>.
L’invecchiamento cerebrale si caratterizza per importanti differenze interindividuali sul piano strutturale, metabolico e chimico, sia che scaturiscano da processi fisiologici sia che siano riconducibili all’insorgenza di una patologia degenerativa<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. Nel contesto patologico, al fine di comprendere la discrepanza che spesso si osserva tra grado di compromissione cerebrale (neuropatologia) e performance cognitiva è stato proposto il concetto di “riserva”. Tra i più noti figurano il costrutto di <strong>riserva cerebrale</strong><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> e di <strong>riserva cognitiva</strong><sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>. Gli studi sulla riserva cerebrale nascono nell’ambito della malattia di Alzheimer e individuano nelle maggiori dimensioni del cervello e nel maggior numero di neuroni i fattori determinanti per rallentare la demenza. La riserva cognitiva propone invece un modello più “attivo” e flessibile, dove, a parità di riserva cerebrale, la persona con riserva cognitiva più elevata è in grado di gestire meglio i cambiamenti legati all’età<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>. Studi epidemiologici documentano come un QI precedente alla malattia più alto, un livello di istruzione più elevato e uno stile di vita ricco di attività/interessi, svolgano una funzione neuroprotettiva riducendo il rischio di sviluppare la demenza o rallentando la comparsa dei sintomi. Tuttavia, in tal caso, il decorso della malattia sembra essere più rapido dopo la diagnosi<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>.</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="/italian/post/image-test_files/plasticity.jpg" alt="brush_.jpg"></th>
</tr>
</thead>
</table>
<p>Il costrutto della riserva cognitiva ricopre un ruolo importante in termini prognostici per un <strong>ampio spettro di quadri clinici</strong>, dalla demenza di Alzheimer ai disturbi cognitivi acquisiti in seguito ad ictus o traumi cranici (sindromi post-concussive).<br>
In questi casi, una valutazione neuropsicologica tempestiva già in fase <em>preclinica</em>, cioè prima della comparsa dei sintomi, risulta preferibile per impostare interventi riabilitativi precoci.</p>
<h4> 🩺 Assessment neuropsicologico, decorso e prognosi </h4>
<p>L’assessment neuropsicologico prevede un breve screening inziale che si avvale di test a rapida somministrazione, seguito da una batteria più estesa (compatibilmente con le condizioni cliniche del paziente) comprensiva di prove atte a valutare <em>memoria, linguaggio, attenzione, funzioni esecutive, intelligenza, abilità visuo-percettive, etc</em>.<br>
E’ importante corredare il profilo cognitivo anche di un inquadramento affettivo e comportamentale, poiché potrebbero emergere aspetti di natura <strong>ansioso-depressiva</strong> meritevoli di approfondimento.<br>
La valutazione della <strong>riserva cognitiva</strong> si avvale di tre principali indicatori: <strong>1)</strong> livello di scolarizzazione, <strong>2)</strong> tipologia/grado di mansione lavorativa e <strong>3)</strong> attività svolte nel tempo libero. Quantificando i segni patologici correlati a neurocompromissione con tecniche di neuroimaging (fMRI, PET, etc.) o altri strumenti diagnostici, maggiori saranno il livello di istruzione, il coinvolgimento cognitivo richiesto dall’attività lavorativa e più lo stile di vita della persona sarà complessivamente attivo, maggiori saranno le risorse a sua disposizione per far fronte al deficit, ad esempio adottando strategie compensative.<br>
Se nel contesto delle demenze tali fattori di protezione possono posticipare la comparsa dei sintomi, nel caso delle sindromi post-concussive riducono la vulnerabilità rispetto a eventuali disfunzioni cognitive<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>. Tali fattori non sono tutti necessariamente predeterminati ma alcuni possono essere modificati (ad esempio la qualità delle relazioni sociali) e modificare a loro volta l’architettura cerebrale (riserva cerebrale) <sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup>.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Chicherio, C., Ludwig, C., &amp; Borella, E. (2012). La capacità di riserva–cerebrale e cognitiva–nell’invecchiamento normale (Cerebral and cognitive reserve capacity in normal aging). Giornale Italiano di Psicologia, 2, 315-342&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Katzman R. (1993). Education and the prevalence of dementia and Alzheimer&rsquo;s disease. Neurology, 43(1), 13–20. <a href="https://doi.org/10.1212/wnl.43.1_part_1.13">https://doi.org/10.1212/wnl.43.1_part_1.13</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Stern Y. (2002). What is cognitive reserve? Theory and research application of the reserve concept. Journal of the International Neuropsychological Society : JINS, 8(3), 448–460.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>Stern, Y., Barnes, C. A., Grady, C., Jones, R. N., &amp; Raz, N. (2019). Brain reserve, cognitive reserve, compensation, and maintenance: operationalization, validity, and mechanisms of cognitive resilience. Neurobiology of aging, 83, 124–129. <a href="https://doi.org/10.1016/j.neurobiolaging.2019.03.022">https://doi.org/10.1016/j.neurobiolaging.2019.03.022</a>&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>Hall, C. B., Derby, C., LeValley, A., Katz, M. J., Verghese, J., &amp; Lipton, R. B. (2007). Education delays accelerated decline on a memory test in persons who develop dementia. Neurology, 69(17), 1657–1664. <a href="https://doi.org/10.1212/01.wnl.0000278163.82636.30">https://doi.org/10.1212/01.wnl.0000278163.82636.30</a>&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6" role="doc-endnote">
<p>Stenberg, J., Håberg, A. K., Follestad, T., Olsen, A., Iverson, G. L., Terry, D. P., Karlsen, R. H., Saksvik, S. B., Karaliute, M., Ek, J., Skandsen, T., &amp; Vik, A. (2020). Cognitive Reserve Moderates Cognitive Outcome After Mild Traumatic Brain Injury. Archives of physical medicine and rehabilitation, 101(1), 72–80. <a href="https://doi.org/10.1016/j.apmr.2019.08.477">https://doi.org/10.1016/j.apmr.2019.08.477</a>&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7" role="doc-endnote">
<p>Arenaza-Urquijo, E. M., Wirth, M., &amp; Chételat, G. (2015). Cognitive reserve and lifestyle: moving towards preclinical Alzheimer&rsquo;s disease. Frontiers in aging neuroscience, 7, 134. <a href="https://doi.org/10.3389/fnagi.2015.00134">https://doi.org/10.3389/fnagi.2015.00134</a>&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>
    <div class="post-footer">
      <div class="info">
        

        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Federica Ragucci
          2021


        
      </li>
      
        <li class="footer__item">
          <a
            href="https://github.com/lxndrblz/anatole"
            
              target="_blank" rel="noopener noreferrer"

            
            title=""
          >
            theme anatole
          </a>
        </li>

      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script></body>
</html>
